Error: ./src/components/navbar.tsx
Error:   [31m×[0m Expression expected
    ╭─[[36;1;4m/home/runner/workspace/src/components/navbar.tsx[0m:27:1]
 [2m24[0m │   const announcement = "Welcome to GfxStore! Join our community and share amazing Minecraft content."
 [2m25[0m │ 
 [2m26[0m │   return (
 [2m27[0m │     <>
    · [35;1m     ─[0m
 [2m28[0m │       {showAnnouncement && (
 [2m29[0m │         <div className="w-full bg-gradient-to-r from-primary/20 to-primary/10 border-b px-4 py-2 flex items-center justify-between">
 [2m30[0m │           <div className="container flex items-center justify-between gap-4">
    ╰────
  [31m×[0m Expected a semicolon
    ╭─[[36;1;4m/home/runner/workspace/src/components/navbar.tsx[0m:28:1]
 [2m25[0m │ 
 [2m26[0m │   return (
 [2m27[0m │     <>
 [2m28[0m │       {showAnnouncement && (
    · [35;1m                        ──[0m
 [2m29[0m │         <div className="w-full bg-gradient-to-r from-primary/20 to-primary/10 border-b px-4 py-2 flex items-center justify-between">
 [2m30[0m │           <div className="container flex items-center justify-between gap-4">
 [2m31[0m │             <div className="flex items-center gap-2 text-sm text-foreground">
    ╰────
  [31m×[0m Expression expected
    ╭─[[36;1;4m/home/runner/workspace/src/components/navbar.tsx[0m:28:1]
 [2m25[0m │ 
 [2m26[0m │   return (
 [2m27[0m │     <>
 [2m28[0m │       {showAnnouncement && (
    · [35;1m                        ──[0m
 [2m29[0m │         <div className="w-full bg-gradient-to-r from-primary/20 to-primary/10 border-b px-4 py-2 flex items-center justify-between">
 [2m30[0m │           <div className="container flex items-center justify-between gap-4">
 [2m31[0m │             <div className="flex items-center gap-2 text-sm text-foreground">
    ╰────
  [31m×[0m Expression expected
     ╭─[[36;1;4m/home/runner/workspace/src/components/navbar.tsx[0m:187:1]
 [2m184[0m │         </div>
 [2m185[0m │       </div>
 [2m186[0m │     </header>
 [2m187[0m │   )
     · [35;1m  ─[0m
 [2m188[0m │ }
     ╰────

Caused by:
    Syntax Error
    at BuildError (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/ui/container/build-error.js:43:41)
    at Object.react_stack_bottom_frame (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:25905:20)
    at renderWithHooks (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:7663:22)
    at updateFunctionComponent (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:10167:19)
    at beginWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:11779:18)
    at runWithFiberInDEV (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:872:30)
    at performUnitOfWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:17642:22)
    at workLoopSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:17470:41)
    at renderRootSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:17451:11)
    at performWorkOnRoot (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:16505:11)
    at performWorkOnRootViaSchedulerTask (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:18958:7)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:45:48)