Error: ./src/components/chat/chat-widget.tsx
Error:   [31m×[0m Unexpected token `div`. Expected jsx identifier
     ╭─[[36;1;4m/home/runner/workspace/src/components/chat/chat-widget.tsx[0m:168:1]
 [2m165[0m │   }
 [2m166[0m │ 
 [2m167[0m │   return (
 [2m168[0m │     <div className="fixed bottom-4 right-4 z-50 w-96 h-[500px] shadow-2xl">
     · [35;1m     ───[0m
 [2m169[0m │       <Card className="h-full flex flex-col">
 [2m170[0m │         <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-3">
 [2m171[0m │           <CardTitle className="text-lg flex items-center gap-2">
     ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/chat/chat-widget.tsx
./src/app/page.tsx
    at BuildError (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/react-dev-overlay/ui/container/build-error.js:43:41)
    at react-stack-bottom-frame (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:22974:20)
    at renderWithHooks (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:6667:22)
    at updateFunctionComponent (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:8931:19)
    at beginWork (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:10556:18)
    at runWithFiberInDEV (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:845:30)
    at performUnitOfWork (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:15258:22)
    at workLoopSync (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:15078:41)
    at renderRootSync (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:15058:11)
    at performWorkOnRoot (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:14526:13)
    at performWorkOnRootViaSchedulerTask (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:16350:7)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:45:48)