Error: In HTML, <a> cannot be a descendant of <a>.
This will cause a hydration error.

  ...
    <ErrorBoundary errorComponent={undefined} errorStyles={undefined} errorScripts={undefined}>
      <LoadingBoundary loading={null}>
        <HTTPAccessFallbackBoundary notFound={undefined} forbidden={undefined} unauthorized={undefined}>
          <RedirectBoundary>
            <RedirectErrorBoundary router={{...}}>
              <InnerLayoutRouter url="/browse" tree={[...]} cacheNode={{lazyData:null, ...}} segmentPath={[...]}>
                <ClientPageRoot Component={function Browse} searchParams={{}} params={{}}>
                  <Browse params={Promise} searchParams={Promise}>
                    <div className="min-h-scre...">
                      <Navbar>
                      <div className="container ...">
                        <div>
                        <div className="space-y-3">
                          <LinkComponent href="/items/tg-...">
>                           <a
>                             ref={function}
>                             onClick={function onClick}
>                             onMouseEnter={function onMouseEnter}
>                             onTouchStart={function onTouchStart}
>                             href="/items/tg-1764525976369"
>                           >
                              ...
                                <Button size="sm" asChild={true}>
                                  <Slot.Slot data-slot="button" className={"inline-f..."}>
                                    <Slot.SlotClone data-slot="button" className={"inline-f..."} ref={null}>
>                                     <a
>                                       href="/api/download/cmim17h2q0002mmiy7casw5np/TAB_v5.3.2.jar"
>                                       target="_blank"
>                                       rel="noopener noreferrer"
>                                       data-slot="button"
>                                       className={"inline-flex items-center justify-center whitespace-nowrap text-sm..."}
>                                       ref={null}
>                                     >
                      ...
                ...

    at createConsoleError (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/errors/console-error.js:27:71)
    at handleConsoleError (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/errors/use-error-handler.js:47:54)
    at console.error (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/globals/intercept-console-error.js:47:57)
    at Proxy.<anonymous> (https://62a48dbb-5702-4438-8ceb-a1d6b1344f74-00-1ce5n9gwtv4hf.sisko.replit.dev/__replco/static/devtools/injected.js:37:27)
    at validateDOMNesting (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:2614:19)
    at completeWork (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:11354:15)
    at runWithFiberInDEV (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:845:30)
    at completeUnitOfWork (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:15394:19)
    at performUnitOfWork (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:15275:11)
    at workLoopSync (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:15078:41)
    at renderRootSync (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:15058:11)
    at performWorkOnRoot (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:14526:13)
    at performWorkOnRootViaSchedulerTask (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:16350:7)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:45:48)
    at a (<anonymous>)
    at eval (webpack-internal:///(app-pages-browser)/./src/app/browse/page.tsx:659:158)
    at Array.map (<anonymous>)
    at Browse (webpack-internal:///(app-pages-browser)/./src/app/browse/page.tsx:413:41)
    at Slot.Slot (webpack-internal:///(app-pages-browser)/./node_modules/@radix-ui/react-slot/dist/index.mjs:47:82)
    at Button (webpack-internal:///(app-pages-browser)/./src/components/ui/button.tsx:42:87)
    at eval (webpack-internal:///(app-pages-browser)/./src/app/browse/page.tsx:656:181)
    at Array.map (<anonymous>)
    at Browse (webpack-internal:///(app-pages-browser)/./src/app/browse/page.tsx:413:41)
    at ClientPageRoot (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js:20:50)